{
  "private": true,
  "scripts": {
    "prepare": "nitropack prepare",
    "dev": "nitropack dev",
    "build": "nitropack build",
    "preview": "node .output/server/index.mjs",
    "prisma:studio": "prisma studio",
    "prisma:migrate": "bunx prisma migrate",
    "prisma:migrate-dev": "bunx prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5.3.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "h3-zod": "^0.5.1",
    "jsonwebtoken": "^9.0.2",
    "nitropack": "latest",
    "prisma": "^5.3.1",
    "zod": "^3.22.2"
  }
}
